cff-version: 1.2.0
title: 'Atharva-Veda: Atharvaveda-Pariśiṣṭas'
version: unreleased
contributors:
- name: Yuri Ishii
  roles:
  - digitization
- name: Arlo Griffiths
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-01-08
message: 'Derived from: Bolling, George, and Julius von Negelein. 1909–1910. The Pariśiṣṭas
  of the Atharvaveda. Vol. 1. Leipzig: Harrassowitz.'
preferred-citation: 'Digital version of Atharva-Veda: Atharvaveda-Pariśiṣṭas (unreleased).
  2025-01-08. By: Jost Gippert, Arlo Griffiths, Yuri Ishii, Florian Matter. In: Carling,
  Gerd & Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
